on:
  workflow_dispatch:
    inputs:
      action:
        description: 'the acr action'
        required: true
jobs:
  myEvent:
    runs-on: ubuntu-latest
    steps:
       - uses: actions/checkout@v2
       - run: echo '::set-output name=SELECTED_COLOR::green'
       - run: |
           echo "ACR Webhook Recieved: [ ${{ github.client_payload.event.inputs.action }} ] "
           echo "${{ github.client_payload.event.inputs }}"
